POSTGRES_URL="postgres://user:passwd@127.0.0.1:5432/dbname"
POSTGRES_URL_NON_POOLING="postgres://user:passwd@127.0.0.1:5432/dbname"
POSTGRES_USER="user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="passwd"
POSTGRES_DATABASE="dbname"

# `openssl rand -base64 32`
AUTH_SECRET=output_from_command_above
AUTH_URL=http://localhost:3000/api/auth
